import csv
a = 0
with open("C:/Users/Andrew Yan/Desktop/data for calculation/influnencer.csv") as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    for row in csv_reader:
        orderdata = open('C:/Users/Andrew Yan/Desktop/data for calculation/orders.csv')
        orderdata = csv.reader(orderdata, delimiter=',')
        a = 9
        for data in orderdata:
            if data[0] == row[0]:
                a = data[1]
                f = open('E:/matrix.txt', 'a')
                f.write(str(a) + ',')
                f.write('\n')
                f.close()
                a = 0
                break
        if a == 9:
            a = data[1]
            f = open('E:/matrix.txt', 'a')
            f.write(str(a) + ',')
            f.write('\n')
            f.close()